C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\bin\Debug\netcoreapp3.1\Dubrovskii_25.10.exe
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\bin\Debug\netcoreapp3.1\Dubrovskii_25.10.deps.json
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\bin\Debug\netcoreapp3.1\Dubrovskii_25.10.runtimeconfig.json
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\bin\Debug\netcoreapp3.1\Dubrovskii_25.10.runtimeconfig.dev.json
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\bin\Debug\netcoreapp3.1\Dubrovskii_25.10.dll
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\bin\Debug\netcoreapp3.1\Dubrovskii_25.10.pdb
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\obj\Debug\netcoreapp3.1\Dubrovskii_25.10.csprojAssemblyReference.cache
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\obj\Debug\netcoreapp3.1\Dubrovskii_25.10.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\obj\Debug\netcoreapp3.1\Dubrovskii_25.10.AssemblyInfo.cs
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\obj\Debug\netcoreapp3.1\Dubrovskii_25.10.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\obj\Debug\netcoreapp3.1\Dubrovskii_25.10.dll
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\obj\Debug\netcoreapp3.1\Dubrovskii_25.10.pdb
C:\Users\HOME\Desktop\Програмирование\C#\Dubrovskii_25.10\Dubrovskii_25.10\obj\Debug\netcoreapp3.1\Dubrovskii_25.10.genruntimeconfig.cache
